{
  "name": "ioperformance",                                              
  "version": "0.0.1",
  "dependencies":
  {
    "socket.io": ">= 0.8.7",
    "express": ">= 2.5",
    "jade": ">=0.16.2",
    "mongodb": "==0.9.2",
    "mongoskin": "==0.2.3"
  }
}